{
	"name": "unidays.tracking",
	"version": "1.1.0",
	"description": "Codeless API url signing and verification and Code based API to record redemptions",
	"main": "index.js",
	"scripts": {
		"test": "mocha"
	},
	"author": "UNiDAYS",
	"license": "ISC",
	"devDependencies": {
		"fetch-mock": "^5.9.4",
		"mocha": "^3.2.0"
	},
	"dependencies": {
		"node-fetch": "^1.6.3"
	}
}
